<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day01Tests.fs" />
        <Compile Include="Day02Tests.fs" />
        <Compile Include="Day03Tests.fs" />
        <Compile Include="Day04Tests.fs" />
        <Compile Include="Day05Tests.fs" />
        <Compile Include="Day06Tests.fs" />
        <Compile Include="UtilsTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC2020\AoC2020.fsproj" />
    </ItemGroup>

</Project>
