# aoc

./: .gitignore  LICENSE  README.md
AoC2020/: AoC2020.sln  README.md
AoC2020/AoC2020/: AoC2020.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Program.fs  Utils.fs
AoC2020/Tests/: Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs  Tests.fsproj  UtilsTests.fs
aoc2021/: day1.py  day10.py  day11.py  day12.py  day13.py  day14.py  day2.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py  fileutils.py  test_day1.py  test_day10.py  test_day11.py  test_day12.py  test_day13.py  test_day14.py  test_day2.py  test_day3.py  test_day4.py  test_day5.py  test_day6.py  test_day7.py  test_day8.py  test_day9.py
aoc2022/: Cargo.toml
aoc2022/src/: main.rs
aoc2022/src/days/: day01.rs  day02.rs  day03.rs  day04.rs  day05.rs  day06.rs  day07.rs  day08.rs  day09.rs  day10.rs  day11.rs  day12.rs  day13.rs  day14.rs
aoc2023/: .gitignore  index.ts  package.json  tsconfig.json
aoc2023/days/: day1.ts  day10.ts  day11.ts  day12.ts  day13.ts  day14.ts  day15.ts  day16.ts  day2.ts  day3.ts  day4.ts  day5.ts  day6.ts  day7.ts  day8.ts  day9.ts
aoc2023/input/: day7.test.txt
aoc2023/tests/: day1.test.ts  day10.test.ts  day11.test.ts  day12.test.ts  day13.test.ts  day14.test.ts  day15.test.ts  day16.test.ts  day2.test.ts  day3.test.ts  day4.test.ts  day5.test.ts  day6.test.ts  day7.test.ts  day8.test.ts  day9.test.ts
aoc2023/utils/: file.ts  math.ts
aoc2024/: go.mod  main.go
aoc2024/day1/: day1.go  day1_test.go
aoc2024/day10/: day10.go  day10_test.go
aoc2024/day11/: day11.go  day11_test.go
aoc2024/day12/: day12.go  day12_test.go
aoc2024/day13/: day13.go  day13_test.go
aoc2024/day14/: day14.go  day14_test.go
aoc2024/day15/: day15.go  day15_test.go
aoc2024/day17/: day17.go  day17_test.go
aoc2024/day2/: day2.go  day2_test.go
aoc2024/day3/: day3.go  day3_test.go
aoc2024/day4/: day4.go  day4_test.go
aoc2024/day5/: day5.go  day5_test.go
aoc2024/day6/: day6.go  day6_test.go
aoc2024/day7/: day7.go  day7_test.go
aoc2024/day8/: day8.go  day8_test.go
aoc2024/day9/: day9.go  day9_test.go
aoc2024/util/: file.go  grid.go  math.go  parse.go
aoc2025/: Args.pas  Parsers.pas  Runner.pas  Utils.pas  aoc.lpr  tests.lpr  uTestUtils.pas
aoc2025/days/: day01.pas  day02.pas  day03.pas  day04.pas  day05.pas  day06.pas
aoc2025/test/: day01_tests.pas  day02_tests.pas  day03_tests.pas  day04_tests.pas  day05_tests.pas  day06_tests.pas  uUtils_tests.pas
